language: php

php:
  - 7.1
  
script:
  - vendor/bin/tester tests -s -p 
  
before_install:
  - travis_retry composer self-update 1.3.0
  
install:
  - travis_retry composer update --no-interaction --prefer-dist
  - travis_retry composer create-project nette/code-checker temp/code-checker ~2.8 --no-interaction

after_failure:
  - 'for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done'
